section.promo_box data-effect="slide-top"
  .container
    .row
      .col-lg-10.col-md-10.col-sm-10
        h3 Coruscate is awesome responsive template, with clean design.
        p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.
      .col-lg-2.col-md-2.col-ms-2
        a.btn.btn-line.bold href="#fakelink"
          i.fa.fa-shopping-cart
          | Purchase Now
footer.footer
  .container
    .row
      .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
        .widget_footer
          .widget_title
            h4
              span About Us
          .wfoot_content
            p Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.
            ul.contact-details-alt
              li
                i.fa.fa-map-marker
                p
                  span> Address
                  | \: 76 Jl. Meo, Singapore
              li
                i.fa.fa-user
                p
                  span> Phone
                  | \: (+1) 321-9876520
              li
                i.fa.fa-envelope
                p
                  span> Email
                  | \:
                  a href="#"  mail@example.com
      .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
        .widget_footer
          .widget_title
            h4
              span Recent Post
          .wfoot_content
            ul.recent_posts
              li
                a.post-img href="#"
                  = image_tag "blog/recent_1.jpg", alt: ""
                    span.overlay
                p.wrap
                  a.rp_title href="#"  Ut enim ad minim veniam
                  small.rp_date January 19, 2014
              li
                a.post-img href="#"
                  = image_tag "blog/recent_2.jpg", alt: ""
                    span.overlay
                p.wrap
                  a.rp_title href="#"  Lorem ipsum dolor consectetur
                  small.rp_date January 19, 2014
              li
                a.post-img href="#"
                  = image_tag "blog/recent_3.jpg", alt: ""
                    span.overlay
                p.wrap
                  a.rp_title href="#"  Ut enim ad minim et ven veniam, quis nostrud
                  small.rp_date January 19, 2014
      .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
        .widget_footer
          .widget_title
            h4
              span Recent Tweets
          .wfoot_content
            .tweet_go
      .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
        .widget_footer
          .widget_title
            h4
              span Flickr Photos
          .wfoot_content
            .flickr
              ul#basicuse.flickr-feed
section.footer_bottom
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        p.copyright Copyright &copy; 2013 Coruscate -  All rights reserved.
      .col-lg-6.col-md-6.col-sm-6
        .footer_social
          ul.footbot_social
            li
              a.fb data-placement="top" data-toggle="tooltip" href="#." title="Facbook"
                i.fa.fa-facebook
            li
              a.twtr data-placement="top" data-toggle="tooltip" href="#." title="Twitter"
                i.fa.fa-twitter
            li
              a.dribbble data-placement="top" data-toggle="tooltip" href="#." title="Dribbble"
                i.fa.fa-dribbble
            li
              a.skype data-placement="top" data-toggle="tooltip" href="#." title="Skype"
                i.fa.fa-skype
            li
              a.rss data-placement="top" data-toggle="tooltip" href="#." title="RSS"
= javascript_include_tag   "application", media: "all", "data-turbolinks-track" => true