.top_head
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        ul.top_contact
          li.t_phone
            p +123456789
          li.t_mail
            p email@gmail.com
      .col-lg-6.col-md-6.col-sm-6
        ul.social_media
          li
            a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
          li
            a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
          li
            a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
          li
            a.fa.fa-pinterest data-placement="bottom" data-toggle="tooltip" href="#" title="Pinterest"  Pinterest
          li
            a.fa.fa-linkedin data-placement="bottom" data-toggle="tooltip" href="#" title="Linkedin"  Linkedin
          li
            a.fa.fa-rss data-placement="bottom" data-toggle="tooltip" href="#" title="Feedburner"  RSS
header.header
  .hed
    .container
      .row
        .col-lg-3.col-md-3.col-sm-12
          .navbar_brand
            a href="index.html"
              = image_tag "logo.png", alt: ''
        .col-lg-9.col-md-9.col-sm-12
          #nav
            ul#mainMenu.mainMenu.default
              li.active style=('padding-left: 532px;')
                a href="#"  На главную
              li
                a href="#"  Услуги
                ul.dropdown
                  - OrdinaryCms::Page.each do |page|

                    li
                      a href="/pages/#{page.slug}" = page.name

              li
                a href="#"  Контакты