.top_head
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        ul.top_contact
          li.t_phone
            p +123456789
          li.t_mail
            p email@gmail.com
      .col-lg-6.col-md-6.col-sm-6
        /#sb-search.sb-search
        /  form
        /    input#search.sb-search-input name="search" placeholder=("Enter your search term...") type="text" value=""
        /      input.sb-search-submit type="submit" value=""
        /        span.sb-icon-search
        ul.social_media
          li
            a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
          li
            a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
          li
            a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
          li
            a.fa.fa-pinterest data-placement="bottom" data-toggle="tooltip" href="#" title="Pinterest"  Pinterest
          li
            a.fa.fa-linkedin data-placement="bottom" data-toggle="tooltip" href="#" title="Linkedin"  Linkedin
          li
            a.fa.fa-rss data-placement="bottom" data-toggle="tooltip" href="#" title="Feedburner"  RSS
header.header
  .hed
    .container
      .row
        .col-lg-3.col-md-3.col-sm-12
          .navbar_brand
            a href="index.html"
              = image_tag "logo.png", alt: ''
        .col-lg-9.col-md-9.col-sm-12
          #nav
            ul#mainMenu.mainMenu.default
              li.active style=('padding-left: 532px;')
                a href="#"  На главную
              li
                a href="#"  Услуги
                ul.dropdown
                  li
                    a href="about.html"  Инженерные системы
                  li
                    a href="services.html"  Информационная безопасность
                  li
                    a href="faq.html"  Создание web-проектов
                  li
                    a href="left_sidebar.html"  Инсталляция программного обеспечения
                  li
                    a href="right_sidebar.html"  Поддержка 1С
              li
                a href="#"  Контакты