.top_head
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        ul.top_contact
          li.t_phone
            p +123456789
          li.t_mail
            p email@gmail.com
      .col-lg-6.col-md-6.col-sm-6
        ul.social_media
          li<div class=​"section wrapper">​
            a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
          li
            a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
          li
            a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
header.header
  .hed
    .container
      .row
        .col-lg-3.col-md-3.col-sm-12
          .navbar_brand
            a href="/"
              = image_tag "logo.png", alt: ''
        .col-lg-9.col-md-9.col-sm-12
          #nav
            ul#mainMenu.mainMenu.default
              li class="#{'active' if @page.slug == 'root'}" style=('padding-left: 532px;')
                a href="/"  На главную
              li class="#{'active' if (@page.slug != 'root') && (@page.slug != 'contacts') }"
                a href="#"  Услуги
                ul.dropdown
                  - OrdinaryCms::Factories::Page.where(name: 'text_page').first.pages.each do |page|
                    li
                      a href="/pages/#{page.slug}" = page.name

              li class="#{'active' if @page.slug == 'contacts'}"
                a href="/pages/contacts"  Контакты