.top_head
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        ul.top_contact
          li.t_phone
            p +7 913 478 91 30
          li.t_mail
            p
              a href='mailto:inotex@yandex.ru' inotex@yandex.ru
      .col-lg-6.col-md-6.col-sm-6
        ul.social_media
          li
            a.fa.fa-skype data-placement="bottom" data-toggle="tooltip" href="skype:inotex.pro?chat" title="Skype"  Skype

header.header
  .hed
    .container
      .row
        .col-lg-3.col-md-3.col-sm-12
          .navbar_brand
            h1
              a href="/"
                | ИНОТЕХ
        .col-lg-9.col-md-9.col-sm-12
          #nav
            ul#mainMenu.mainMenu.default
              li class="#{'active' if @page.slug == 'root'}" style=('padding-left: 390px;')
                a href="/"  На главную
              li class="#{'active' if (@page.slug != 'root') && (@page.slug != 'contacts') }"
                a href="#"  Услуги
                ul.dropdown
                  - get_pages.each do |page|
                    li
                      a href="/pages/#{page.slug}" = page.name

              li class="#{'active' if @page.slug == 'oborudovaniie'}"
                a href="/pages/oborudovaniie"  Оборудование

              li class="#{'active' if @page.slug == 'contacts'}"
                a href="/pages/contacts"  Контакты
