#preloader
  #status
section.wrapper
  .top_head
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          ul.top_contact
            li.t_phone
              p +123456789
            li.t_mail
              p email@gmail.com
        .col-lg-6.col-md-6.col-sm-6
          #sb-search.sb-search
            form
              input#search.sb-search-input name="search" placeholder=("Enter your search term...") type="text" value=""
                input.sb-search-submit type="submit" value=""
                  span.sb-icon-search
          ul.social_media
            li
              a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
            li
              a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
            li
              a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
            li
              a.fa.fa-pinterest data-placement="bottom" data-toggle="tooltip" href="#" title="Pinterest"  Pinterest
            li
              a.fa.fa-linkedin data-placement="bottom" data-toggle="tooltip" href="#" title="Linkedin"  Linkedin
            li
              a.fa.fa-rss data-placement="bottom" data-toggle="tooltip" href="#" title="Feedburner"  RSS
  header.header
    .hed
      .container
        .row
          .col-lg-3.col-md-3.col-sm-12
            .navbar_brand
              a href="index.html"
                = image_tag "logo.png", alt: ""
          .col-lg-9.col-md-9.col-sm-12
            #nav
              ul#mainMenu.mainMenu.default
                li
                  a href="#"  Home
                  ul.dropdown
                    li
                      a href="index.html"  Home Style 1
                    li
                      a href="index_2.html"  Home Style 2
                    li
                      a href="index_3.html"  Home Style 3
                    li
                      a href="index_4.html"  Home Style 4
                    li
                      a href="index_5.html"  Home Style 5
                li.active
                  a href="#"  Pages
                  ul.dropdown
                    li
                      a href="about.html"  About Us
                      ul.dropdown
                        li
                          a href="about.html"  About 1
                        li
                          a href="about_2.html"  About 2
                    li
                      a href="services.html"  Services
                      ul.dropdown
                        li
                          a href="services.html"  Services 1
                        li
                          a href="services_2.html"  Services 2
                    li
                      a href="faq.html"  FAQ Page
                    li
                      a href="left_sidebar.html"  Left Sidebar
                    li
                      a href="right_sidebar.html"  Right Sidebar
                    li
                      a href="fullwidth.html"  Full Width
                    li
                      a href="#"  Contacts
                      ul.dropdown
                        li
                          a href="contact.html"  Contact Style 1
                        li
                          a href="contact_2.html"  Contact Style 2
                        li
                          a href="contact_3.html"  Contact Style 3
                li
                  a href="#"  Mega Menu
                  .megamenu.full-width
                    .row
                      .columns_2
                        .title_wmm
                          h3 Recent Tweets
                        .tweet_menu
                      .columns_2
                        .title_wmm
                          h3 Recent Posts
                        .tpl2
                          ul.popular_posts_list
                            li
                              span
                                a.post-img href="#"
                                  = image_tag "blog/recent_3.jpg", alt: ""
                                    span.overlay
                              p.wrap
                                a.rp_title href="#"  Lorem ipsum dolor consectetur
                                small.rp_date January 19, 2014
                            li
                              span
                                a.post-img href="#"
                                  = image_tag "blog/recent_4.jpg", alt: ""
                                    span.overlay
                              p.wrap
                                a.rp_title href="#"  Mublishing packag esanse web page editos
                                small.rp_date January 19, 2014

                      .columns_2
                        .title_wmm
                          h3 Flickr Gallery
                        .flickr
                          ul#flickr.flickr_menu
                li
                  a href="#"  Dropdown
                  ul.dropdown
                    li
                      a href="about.html"  Menu 1
                    li
                      a href="about.html"  Menu 2
                    li
                      a href="about.html"  Menu 3
                    li
                      a href="about.html"  Menu 4
                      ul.dropdown
                        li
                          a href="about.html"  Sub Menu 1
                        li
                          a href="about.html"  Sub Menu  2
                        li
                          a href="about.html"  Sub Menu 3
                          ul.dropdown
                            li
                              a href="about.html"  Subsub Menu 1
                            li
                              a href="about.html"  Subsub Menu 2
                            li
                              a href="about.html"  Subsub Menu 3
                            li
                              a href="about.html"  Subsub Menu 4
                        li
                          a href="about.html"  Sub Menu 4
                    li
                      a href="about.html"  Menu 5
                li
                  a href="#"  Portfolio
                  ul.dropdown
                    li
                      a href="portfolio_2.html"  Portfolio (2 Columns)
                    li
                      a href="portfolio_3.html"  Portfolio (3 Columns)
                    li
                      a href="portfolio_4.html"  Portfolio (4 Columns)
                    li
                      a href="portfolio_single.html"  Single Portfolio 1
                    li
                      a href="portfolio_single_2.html"  Single Portfolio 2
                li
                  a href="#"  Blog
                  ul.dropdown
                    li
                      a href="blog_style_1.html"  Blog Style 1
                    li
                      a href="blog_style_2.html"  Blog Style 2
                    li
                      a href="blog_style_3.html"  Blog Style 3
                    li
                      a href="blog_style_4.html"  Blog Style 4
                    li
                      a href="blog_style_5.html"  Blog Style 5
                    li
                      a href="blog_style_6.html"  Blog Style 6
                    li
                      a href="blog_masonry.html"  Blog Masonry
                      ul.dropdown
                        li
                          a href="blog_masonry.html"  Blog Masonry
                        li
                          a href="blog_masonry_left.html"  Blog Masonry Left
                        li
                          a href="blog_masonry_right.html"  Blog Masonry Right
                    li
                      a href="blog-full-width.html"  Blog Single
                      ul.dropdown
                        li
                          a href="blog_post.html"  Blog Single 1
                        li
                          a href="blog_post_2.html"  Blog Single 2
                        li
                          a href="blog_post_3.html"  Blog Single 3
                li
                  a href="#"  Features
                  ul.dropdown
                    li
                      a href="elements.html"  Elements
                    li
                      a href="columns.html"  Grid Systems
                    li
                      a href="pricing.html"  Pricing Tables
                    li
                      a href="icons.html"  Retina Icons
                    li
                      a href="typography.html"  Typography
  section.title_page.bg_3
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12
          h2 Contact 2
          nav#breadcrumbs
            ul
              li
                a href="index.html"  Home
              li
                a href="index.html"  Pages
              li Contact 2
  section.content.contact_3
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          .maps
            #jogjamap
          .title_content
            h3 Contact Info
          .widget_content.info
            p
              | Duis aute irure dolor in reprehenderit in voluptate velit esse
              | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            ul.widget_info_contact
              li
                i.fa.fa-map-marker
                p
                  strong> Address
                  | \: 76 Jl. Meo, Singapore
              li
                i.fa.fa-user
                p
                  strong> Phone
                  | \: (+1) 321-9876520
              li
                i.fa.fa-envelope
                p
                  strong> Email
                  | \:
                  a href="#"  mail@example.com
              li
                i.fa.fa-globe
                p
                  strong> Web
                  | \:
                  a data-placement="bottom" data-toggle="tooltip" href="#" title="www.example.com"  www.example.com
        .col-lg-6.col-md-6.col-sm-6
          .title_content
            h3 Let's keep in touch
          p
            | Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          #contactSuccess.alert.alert-success.hidden.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
            strong Success!
            | Your message has been sent to us.
          #contactError.alert.alert-danger.hidden
            button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
            strong Error!
            span.errorMessage There was an error sending your message.
          form#contactForm.jogjaContact action="http://jogjafile.com/html/coruscate/contact.php" novalidate="novalidate"
            .row
              .form-group
                .col-lg-6.col-md-6.col-sm-6
                  input#name.form-control data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder=("Your Name") type="text" value=""
                .col-lg-6.col-md-6.col-sm-6
                  input#email.form-control data-msg-email=("Please enter a valid email address.") data-msg-required=("Please enter your email address.") maxlength="100" name="email" placeholder=("Your E-mail") type="email" value=""
            .row
              .form-group
                .col-md-12.col-lg-12.col-sm-12
                  input#subject.form-control data-msg-required=("Please enter the subject.") maxlength="100" name="subject" placeholder="Subject" type="text" value=""
            .row.mrgb_20
              .form-group
                .col-md-12.col-lg-12.col-sm-12
                  textarea#message cols="50" data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder="Message" rows="8"
            .row
              .col-md-12.col-lg-12.col-sm-12
                input.btn.btn-primary data-loading-text="Loading..." type="submit" value=("Send Message")
  section.promo_box data-effect="slide-top"
    .container
      .row
        .col-lg-10.col-md-10.col-sm-10
          h3 Coruscate is awesome responsive template, with clean design.
          p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.
        .col-lg-2.col-md-2.col-ms-2
          a.btn.btn-line.bold href="#fakelink"
            i.fa.fa-shopping-cart
            | Purchase Now
  footer.footer
    .container
      .row
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span About Us
            .wfoot_content
              p Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.
              ul.contact-details-alt
                li
                  i.fa.fa-map-marker
                  p
                    span> Address
                    | \: 76 Jl. Meo, Singapore
                li
                  i.fa.fa-user
                  p
                    span> Phone
                    | \: (+1) 321-9876520
                li
                  i.fa.fa-envelope
                  p
                    span> Email
                    | \:
                    a href="#"  mail@example.com
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Post
            .wfoot_content
              ul.recent_posts
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_1.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim veniam
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_2.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Lorem ipsum dolor consectetur
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_3.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim et ven veniam, quis nostrud
                    small.rp_date January 19, 2014
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Tweets
            .wfoot_content
              .tweet_go
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Flickr Photos
            .wfoot_content
              .flickr
                ul#basicuse.flickr-feed
  section.footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          p.copyright Copyright &copy; 2013 Coruscate -  All rights reserved.
        .col-lg-6.col-md-6.col-sm-6
          .footer_social
            ul.footbot_social
              li
                a.fb data-placement="top" data-toggle="tooltip" href="#." title="Facbook"
                  i.fa.fa-facebook
              li
                a.twtr data-placement="top" data-toggle="tooltip" href="#." title="Twitter"
                  i.fa.fa-twitter
              li
                a.dribbble data-placement="top" data-toggle="tooltip" href="#." title="Dribbble"
                  i.fa.fa-dribbble
              li
                a.skype data-placement="top" data-toggle="tooltip" href="#." title="Skype"
                  i.fa.fa-skype
              li
                a.rss data-placement="top" data-toggle="tooltip" href="#." title="RSS"
                  i.fa.fa-rss
= javascript_include_tag   "application", media: "all", "data-turbolinks-track" => true