section.title_page.bg_3
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        h2 Контакты
section.content.contact_3
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .maps
          #jogjamap

      .col-lg-6.col-md-6.col-sm-6
        .title_content
          h3 = @page.section('info').render(:alias)
        .widget_content.info
          = @page.section('info').render
          ul.widget_info_contact
            li
              i.fa.fa-map-marker
              p
                strong> Адрес
                | 76 Jl. Meo, Singapore
              li
                i.fa.fa-user
                p
                  strong> Телефон
                  a href='tel: +7 913 478 91 30' +7 913 478 91 30
              li
                i.fa.fa-envelope
                p
                  strong> Email
                  a href="mailto: inotex@yandex.ru"  inotex@yandex.ru
              li
                i.fa.fa-globe
                p
                  strong> Web-сайт
                  a href='http://www.example.com' data-placement="bottom" data-toggle="tooltip" title="www.example.com"  www.example.com


