section.title_page.bg_3
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        h2 Контакты
section.content.contact_3
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .maps
          #jogjamap

      .col-lg-6.col-md-6.col-sm-6
        .title_content
          h3 = @page.section('info').render(:alias)
        .widget_content.info
          = @page.section('info').render
          ul.widget_info_contact
            li
              p
                | По общим вопросам
            li
              i.fa.fa-user
              p Попков Глеб Владимирович
            li
              i.fa.fa-phone
              p
                strong> Телефон
                a href='tel: +7 913 478 91 30' +7 913 478 91 30
            li
              i.fa.fa-envelope
              p
                strong> Email
                a href="mailto: glebpopkov@rambler.ru"  glebpopkov@rambler.ru
            li
              i.fa.fa-skype
              p
                strong> Скайп
                a href='skype:gleb73?chat' data-placement="bottom" data-toggle="tooltip" gleb73


            ul.widget_info_contact
              li
                p
                  | Ведущий специалист по Web – проектам
              li
                i.fa.fa-user
                p Конин Максим Васильевич
              li
                i.fa.fa-phone
                p
                  strong> Телефон
                  a href='tel: +7 913 457 73 71' 7 913 457 73 71
              li
                i.fa.fa-envelope
                p
                  strong> Email
                  a href="mailto: mk@kernel-corp.com"  mk@kernel-corp.com
              li
                i.fa.fa-skype
                p
                  strong> Скайп
                  a href='skype:maxmaxmax697?chat' data-placement="bottom" data-toggle="tooltip" maxmaxmax697

              ul.widget_info_contact
                li
                  p
                    | Ведущий специалист по информационной безопасности
                li
                  i.fa.fa-user
                  p Киселёв Антон Анатольевич
                li
                  i.fa.fa-phone
                  p
                    strong> Телефон
                    a href='tel: +7 913 770 55 82' +7 913 770 55 82
                li
                  i.fa.fa-envelope
                  p
                    strong> Email
                    a href="mailto: a.kiselev@ngs.ru"  a.kiselev@ngs.ru
                li
                  i.fa.fa-skype
                  p
                    strong> Скайп
                    a href='skype:novobask?chat' data-placement="bottom" data-toggle="tooltip" novobask