section.title_page.bg_3
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        h2 Контакты
section.content.contact_3
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .maps
          #jogjamap

      .col-lg-6.col-md-6.col-sm-6
        .title_content
          h3 = @page.section('info').render(:alias)
        .widget_content.info
          = @page.section('info').render
          ul.widget_info_contact
            li
              i.fa.fa-map-marker
              = @page.section('address').render(:alias)
              = @page.section('address').render
            li
              i.fa.fa-user
              = @page.section('phone').render(:alias)
              = @page.section('phone').render
            li
              i.fa.fa-envelope
              = @page.section('email').render(:alias)
              a href='#' = @page.section('email').render
            li
              i.fa.fa-globe
              = @page.section('web').render(:alias)
              a data-placement="bottom" data-toggle="tooltip" href="#" title="www.example.com"  www.example.com

        /form
        /.title_content
        /  h3 Let's keep in touch
        /p
        /  | Ut enim ad minim veniam,
        /  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        /  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        /  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        /  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        /#contactSuccess.alert.alert-success.hidden.alert-dismissable
        /  button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
        /  strong Success!
        /  | Your message has been sent to us.
        /#contactError.alert.alert-danger.hidden
        /  button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
        /  strong Error!
        /  span.errorMessage There was an error sending your message.
        /form#contactForm.jogjaContact action="http://jogjafile.com/html/coruscate/contact.php" novalidate="novalidate"
        /  .row
        /    .form-group
        /      .col-lg-6.col-md-6.col-sm-6
        /        input#name.form-control data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder=("Your Name") type="text" value=""
        /      .col-lg-6.col-md-6.col-sm-6
        /        input#email.form-control data-msg-email=("Please enter a valid email address.") data-msg-required=("Please enter your email address.") maxlength="100" name="email" placeholder=("Your E-mail") type="email" value=""
        /  .row
        /    .form-group
        /      .col-md-12.col-lg-12.col-sm-12
        /        input#subject.form-control data-msg-required=("Please enter the subject.") maxlength="100" name="subject" placeholder="Subject" type="text" value=""
        /  .row.mrgb_20
        /    .form-group
        /      .col-md-12.col-lg-12.col-sm-12
        /        textarea#message cols="50" data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder="Message" rows="8"
        /  .row
        /    .col-md-12.col-lg-12.col-sm-12
        /      input.btn.btn-primary data-loading-text="Loading..." type="submit" value=("Send Message")
