#preloader
  #status
section.wrapper
  .top_head
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          ul.top_contact
            li.t_phone
              p +123456789
            li.t_mail
              p email@gmail.com
        .col-lg-6.col-md-6.col-sm-6
          #sb-search.sb-search
            form
              input#search.sb-search-input name="search" placeholder=("Enter your search term...") type="text" value=""
                input.sb-search-submit type="submit" value=""
                  span.sb-icon-search
          ul.social_media
            li
              a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
            li
              a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
            li
              a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
            li
              a.fa.fa-pinterest data-placement="bottom" data-toggle="tooltip" href="#" title="Pinterest"  Pinterest
            li
              a.fa.fa-linkedin data-placement="bottom" data-toggle="tooltip" href="#" title="Linkedin"  Linkedin
            li
              a.fa.fa-rss data-placement="bottom" data-toggle="tooltip" href="#" title="Feedburner"  RSS
  header.header
    .hed
      .container
        .row
          .col-lg-3.col-md-3.col-sm-12
            .navbar_brand
              a href="index.html"
                = image_tag "logo.png", alt: ""
          .col-lg-9.col-md-9.col-sm-12
            #nav
              ul#mainMenu.mainMenu.default
                li
                  a href="#"  Home
                  ul.dropdown
                    li
                      a href="index.html"  Home Style 1
                    li
                      a href="index_2.html"  Home Style 2
                    li
                      a href="index_3.html"  Home Style 3
                    li
                      a href="index_4.html"  Home Style 4
                    li
                      a href="index_5.html"  Home Style 5
                li.active
                  a href="#"  Pages
                  ul.dropdown
                    li
                      a href="about.html"  About Us
                      ul.dropdown
                        li
                          a href="about.html"  About 1
                        li
                          a href="about_2.html"  About 2
                    li
                      a href="services.html"  Services
                      ul.dropdown
                        li
                          a href="services.html"  Services 1
                        li
                          a href="services_2.html"  Services 2
                    li
                      a href="faq.html"  FAQ Page
                    li
                      a href="left_sidebar.html"  Left Sidebar
                    li
                      a href="right_sidebar.html"  Right Sidebar
                    li
                      a href="fullwidth.html"  Full Width
                    li
                      a href="#"  Contacts
                      ul.dropdown
                        li
                          a href="contact.html"  Contact Style 1
                        li
                          a href="contact_2.html"  Contact Style 2
                        li
                          a href="contact_3.html"  Contact Style 3
                li
                  a href="#"  Mega Menu
                  .megamenu.full-width
                    .row
                      .columns_2
                        .title_wmm
                          h3 Recent Tweets
                        .tweet_menu
                      .columns_2
                        .title_wmm
                          h3 Recent Posts
                        .tpl2
                          ul.popular_posts_list
                            li
                              span
                                a.post-img href="#"
                                  = image_tag "blog/recent_3.jpg", alt: ""
                                    span.overlay
                              p.wrap
                                a.rp_title href="#"  Lorem ipsum dolor consectetur
                                small.rp_date January 19, 2014
                            li
                              span
                                a.post-img href="#"
                                  = image_tag "blog/recent_4.jpg", alt: ""
                                    span.overlay
                              p.wrap
                                a.rp_title href="#"  Mublishing packag esanse web page editos
                                small.rp_date January 19, 2014
                      .columns_2
                        .title_wmm
                          h3 Flickr Gallery
                        .flickr
                          ul#flickr.flickr_menu
                li
                  a href="#"  Dropdown
                  ul.dropdown
                    li
                      a href="about.html"  Menu 1
                    li
                      a href="about.html"  Menu 2
                    li
                      a href="about.html"  Menu 3
                    li
                      a href="about.html"  Menu 4
                      ul.dropdown
                        li
                          a href="about.html"  Sub Menu 1
                        li
                          a href="about.html"  Sub Menu  2
                        li
                          a href="about.html"  Sub Menu 3
                          ul.dropdown
                            li
                              a href="about.html"  Subsub Menu 1
                            li
                              a href="about.html"  Subsub Menu 2
                            li
                              a href="about.html"  Subsub Menu 3
                            li
                              a href="about.html"  Subsub Menu 4
                        li
                          a href="about.html"  Sub Menu 4
                    li
                      a href="about.html"  Menu 5
                li
                  a href="#"  Portfolio
                  ul.dropdown
                    li
                      a href="portfolio_2.html"  Portfolio (2 Columns)
                    li
                      a href="portfolio_3.html"  Portfolio (3 Columns)
                    li
                      a href="portfolio_4.html"  Portfolio (4 Columns)
                    li
                      a href="portfolio_single.html"  Single Portfolio 1
                    li
                      a href="portfolio_single_2.html"  Single Portfolio 2
                li
                  a href="#"  Blog
                  ul.dropdown
                    li
                      a href="blog_style_1.html"  Blog Style 1
                    li
                      a href="blog_style_2.html"  Blog Style 2
                    li
                      a href="blog_style_3.html"  Blog Style 3
                    li
                      a href="blog_style_4.html"  Blog Style 4
                    li
                      a href="blog_style_5.html"  Blog Style 5
                    li
                      a href="blog_style_6.html"  Blog Style 6
                    li
                      a href="blog_masonry.html"  Blog Masonry
                      ul.dropdown
                        li
                          a href="blog_masonry.html"  Blog Masonry
                        li
                          a href="blog_masonry_left.html"  Blog Masonry Left
                        li
                          a href="blog_masonry_right.html"  Blog Masonry Right
                    li
                      a href="blog-full-width.html"  Blog Single
                      ul.dropdown
                        li
                          a href="blog_post.html"  Blog Single 1
                        li
                          a href="blog_post_2.html"  Blog Single 2
                        li
                          a href="blog_post_3.html"  Blog Single 3
                li
                  a href="#"  Features
                  ul.dropdown
                    li
                      a href="elements.html"  Elements
                    li
                      a href="columns.html"  Grid Systems
                    li
                      a href="pricing.html"  Pricing Tables
                    li
                      a href="icons.html"  Retina Icons
                    li
                      a href="typography.html"  Typography
  section.title_page.bg_3
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12
          h2 Fullwidth Content
          nav#breadcrumbs
            ul
              li
                a href="index.html"  Home
              li
                a href="index.html"  Pages
              li Fullwidth Content
  section.content.fullwidth
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"
          .intro_box
            h1
              | Welcome to
              span Coruscate
            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          #about_slide.swipe data-effect="slide-bottom"
            ul.swipe-wrap
              li
                = image_tag "content/slide_1.jpg", class: 'max-450', alt: ""
              li
                = image_tag "content/slide_2.jpg", class: 'max-450', alt: ""
              li
                = image_tag "content/slide_3.jpg", class: 'max-450', alt: ""
            .swipe-navi
              .swipe-left onclick="mySwipe.prev()"
                i.fa.fa-chevron-left
              .swipe-right onclick="mySwipe.next()"
                i.fa.fa-chevron-right
          .sub_content data-effect="slide-bottom"
            h3 Sidebar right with custom sidebar
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            blockquote.default
              p
                | Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis sum dignissim nec, porta sed risus.
            p Suscipit nesciunt unde laborum dignissimos numquam nulla cumque pariatur repudiandae soluta iusto harum quos blanditiis sint dolor porro incidunt commodi. Quam ab voluptatibus saepe aperiam adipisci! Culpa debitis neque inventore iusto quod sit reprehenderit nemo suscipit veniam consequatur aut ducimus sint necessitatibus quasi omnis veritatis laudantium officiis et tenetur repellendus odio laboriosam cupiditate aspernatur recusandae facilis molestias eius voluptatum.
            .feature_tabs
              ul.tabs-nav
                li.active
                  a href="#tab4"  Our Mission
                li
                  a href="#tab5"  Second
                li
                  a href="#tab6"
                    i.fa.fa-comments
                    | Supports
              .tabs-container
                #tab4.tab-content
                  h4 Euismod tincidunt laoreet
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                #tab5.tab-content
                  h4 Consectetur adipisicing elit
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                #tab6.tab-content
                  h4 deserunt mollit anim
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorrem ipsum eveniet excepturi repellat sint ipsam libero doloremque eos voluptatibus magnam accusantium quibusdam quo numquam dignissimos laborum laboriosam nulla cumque est accusamus ad quis totam fugiat necessitatibus vitae modi debitis reiciendis fuga quaerat quisquam a laudantium consequatur odio veritatis rerum dicta perferendis vero asperiores perspiciatis sed harum. Ut sequi vero harum quam pariatur assumenda sunt minus! Error pariatur eveniet dignissimos? Pariatur odio ipsum maxime dolores minus aspernatur sunt provident inventore nam consequatur reiciendis delectus id magni voluptatum asperiores tempore.
            .content_media_images
              = image_tag "content/left_img.jpg", class: 'cmi_responsive', alt: ""
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eligendi quos tenetur odio assumenda doloremque non porro cumque suscipit dignissimos iste eveniet a vero quia consequatur! Ad natus in delectus rerum cum eaque dicta suscipit reiciendis debitis adipisci mollitia doloribus enim aliquam quisquam est illo pariatur! Voluptate reprehenderit dolorem aspernatur beatae id nesciunt deleniti adipisci quasi quae inventore assumenda quam blanditiis magnam reiciendis soluta velit pariatur esse perspiciatis ut obcaecati quis cupiditate a quisquam dolore ex quo at qui quibusdam deserunt odit?
                p Iure saepe totam eius. Corporis atque veniam ab quaerat amet vero repellat libero autem laboriosam earum. Perspiciatis esse explicabo eaque itaque reiciendis deserunt! Tempora perferendis laudantium maxime odit provident similique numquam delectus cum doloremque ea blanditiis labore libero modi suscipit ipsum itaque eum dolores illum voluptates aut! Possimus quo tempora voluptates atque voluptatibus consectetur laborum. Voluptates dicta ea consequatur laboriosam earum nesciunt eveniet enim aperiam in ullam suscipit ab exercitationem nihil aspernatur totam facilis aliquam.
  section.promo_box data-effect="slide-top"
    .container
      .row
        .col-lg-10.col-md-10.col-sm-10
          h3 Coruscate is awesome responsive template, with clean design.
          p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.
        .col-lg-2.col-md-2.col-sm-2
          a.btn.btn-line.bold href="#fakelink"
            i.fa.fa-shopping-cart
            | Purchase Now
  footer.footer
    .container
      .row
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span About Us
            .wfoot_content
              p Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.
              ul.contact-details-alt
                li
                  i.fa.fa-map-marker
                  p
                    span> Address
                    | \: 76 Jl. Meo, Singapore
                li
                  i.fa.fa-user
                  p
                    span> Phone
                    | \: (+1) 321-9876520
                li
                  i.fa.fa-envelope
                  p
                    span> Email
                    | \:
                    a href="#"  mail@example.com
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Post
            .wfoot_content
              ul.recent_posts
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_1.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim veniam
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_2.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Lorem ipsum dolor consectetur
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_3.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim et ven veniam, quis nostrud
                    small.rp_date January 19, 2014
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Tweets
            .wfoot_content
              .tweet_go
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Flickr Photos
            .wfoot_content
              .flickr
                ul#basicuse.flickr-feed
  section.footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          p.copyright Copyright &copy; 2013 Coruscate -  All rights reserved.
        .col-lg-6.col-md-6.col-sm-6
          .footer_social
            ul.footbot_social
              li
                a.fb data-placement="top" data-toggle="tooltip" href="#." title="Facbook"
                  i.fa.fa-facebook
              li
                a.twtr data-placement="top" data-toggle="tooltip" href="#." title="Twitter"
                  i.fa.fa-twitter
              li
                a.dribbble data-placement="top" data-toggle="tooltip" href="#." title="Dribbble"
                  i.fa.fa-dribbble
              li
                a.skype data-placement="top" data-toggle="tooltip" href="#." title="Skype"
                  i.fa.fa-skype
              li
                a.rss data-placement="top" data-toggle="tooltip" href="#." title="RSS"
= javascript_include_tag   "application", media: "all", "data-turbolinks-track" => true
