#preloader
  #status
section.wrapper
  .top_head
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          ul.top_contact
            li.t_phone
              p +123456789
            li.t_mail
              p email@gmail.com
        .col-lg-6.col-md-6.col-sm-6
          #sb-search.sb-search
            form
              input#search.sb-search-input name="search" placeholder=("Enter your search term...") type="text" value=""
                input.sb-search-submit type="submit" value=""
                  span.sb-icon-search
          ul.social_media
            li
              a.fa.fa-facebook data-placement="bottom" data-toggle="tooltip" href="#" title="Facebook"  Facebook
            li
              a.fa.fa-google-plus data-placement="bottom" data-toggle="tooltip" href="#" title="Google+"  Google+
            li
              a.fa.fa-twitter data-placement="bottom" data-toggle="tooltip" href="#" title="Twitter"  Twitter
            li
              a.fa.fa-pinterest data-placement="bottom" data-toggle="tooltip" href="#" title="Pinterest"  Pinterest
            li
              a.fa.fa-linkedin data-placement="bottom" data-toggle="tooltip" href="#" title="Linkedin"  Linkedin
            li
              a.fa.fa-rss data-placement="bottom" data-toggle="tooltip" href="#" title="Feedburner"  RSS
  header.header
    .hed
      .container
        .row
          .col-lg-3.col-md-3.col-sm-12
            .navbar_brand
              a href="index.html"
                = image_tag "logo.png", alt: ''
          .col-lg-9.col-md-9.col-sm-12
            #nav
              ul#mainMenu.mainMenu.default
                li.active style=('padding-left: 532px;')
                  a href="#"  На главную
                li
                  a href="#"  Услуги
                  ul.dropdown
                    li
                      a href="about.html"  Инженерные системы
                    li
                      a href="services.html"  Информационная безопасность
                    li
                      a href="faq.html"  Создание web-проектов
                    li
                      a href="left_sidebar.html"  Инсталляция программного обеспечения
                    li
                      a href="right_sidebar.html"  Поддержка 1С
                /li
                /  a href="#"  Mega Menu
                /  .megamenu.full-width
                /    .row
                /      .columns_2
                /        .title_wmm
                /          h3 Recent Tweets
                /        .tweet_menu
                /      .columns_2
                /        .title_wmm
                /          h3 Recent Posts
                /        .tpl2
                /          ul.popular_posts_list
                /            li
                /              span
                /                a.post-img href="#"
                /                  = image_tag "blog/recent_3.jpg"
                /                    span.overlay
                /              p.wrap
                /                a.rp_title href="#"  Lorem ipsum dolor consectetur
                /                small.rp_date January 19, 2014
                /            li
                /              span
                /                a.post-img href="#"
                /                  = image_tag "blog/recent_4.jpg"
                /                    span.overlay
                /              p.wrap
                /                a.rp_title href="#"  Mublishing packag esanse web page editos
                /                small.rp_date January 19, 2014
                /      .columns_2
                /        .title_wmm
                /          h3 Flickr Gallery
                /        .flickr
                /          ul#flickr.flickr_menu
                /li
                /  a href="#"  Dropdown
                /  ul.dropdown
                /    li
                /      a href="about.html"  Menu 1
                /    li
                /      a href="about.html"  Menu 2
                /    li
                /      a href="about.html"  Menu 3
                /    li
                /      a href="about.html"  Menu 4
                /      ul.dropdown
                /        li
                /          a href="about.html"  Sub Menu 1
                /        li
                /          a href="about.html"  Sub Menu  2
                /        li
                /          a href="about.html"  Sub Menu 3
                /          ul.dropdown
                /            li
                /              a href="about.html"  Subsub Menu 1
                /            li
                /              a href="about.html"  Subsub Menu 2
                /            li
                /              a href="about.html"  Subsub Menu 3
                /            li
                /              a href="about.html"  Subsub Menu 4
                /        li
                /          a href="about.html"  Sub Menu 4
                /    li
                /      a href="about.html"  Menu 5
                /li
                /  a href="#"  Portfolio
                /  ul.dropdown
                /    li
                /      a href="portfolio_2.html"  Portfolio (2 Columns)
                /    li
                /      a href="portfolio_3.html"  Portfolio (3 Columns)
                /    li
                /      a href="portfolio_4.html"  Portfolio (4 Columns)
                /    li
                /      a href="portfolio_single.html"  Single Portfolio 1
                /    li
                /      a href="portfolio_single_2.html"  Single Portfolio 2
                /li
                /  a href="#"  Blog
                /  ul.dropdown
                /    li
                /      a href="blog_style_1.html"  Blog Style 1
                /    li
                /      a href="blog_style_2.html"  Blog Style 2
                /    li
                /      a href="blog_style_3.html"  Blog Style 3
                /    li
                /      a href="blog_style_4.html"  Blog Style 4
                /    li
                /      a href="blog_style_5.html"  Blog Style 5
                /    li
                /      a href="blog_style_6.html"  Blog Style 6
                /    li
                /      a href="blog_masonry.html"  Blog Masonry
                /      ul.dropdown
                /        li
                /          a href="blog_masonry.html"  Blog Masonry
                /        li
                /          a href="blog_masonry_left.html"  Blog Masonry Left
                /        li
                /          a href="blog_masonry_right.html"  Blog Masonry Right
                /    li
                /      a href="blog-full-width.html"  Blog Single
                /      ul.dropdown
                /        li
                /          a href="blog_post.html"  Blog Single 1
                /        li
                /          a href="blog_post_2.html"  Blog Single 2
                /        li
                /          a href="blog_post_3.html"  Blog Single 3
                li
                  a href="#"  Контакты
  section.slider
    .fullwidthbanner-container
      .fullwidthbanner
        ul
          li data-masterspeed="300" data-slotamount="10" data-transition="fade"
            = image_tag "revslider/transparent.png", alt: "slidebg3", 'data-bgfit'=>"cover", 'data-bgposition'=>"left top" , 'data-bgrepeat' => "no-repeat", 'data-lazyload'=>image_path("revslider/bg_10.jpg")
            .tp-caption.largemed_text_def.sfb data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1000" data-x="20" data-y="110"
              | The Most Flexible & Easy To Use Template
            .tp-caption.small_text_def.sft.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1400" data-x="20" data-y="165"
              | Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore incididunt,
            .tp-caption.small_text_def.sft.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1500" data-x="20" data-y="190"
              | excepteur sint occaecat cupidatat non proident sunt in culpa qui officia laboris
            .tp-caption.small_text_def.sft.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1600" data-x="20" data-y="215"
              | tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam,
            .tp-caption.small_text_def.sft.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1700" data-x="20" data-y="240"
              | quis nostrud exercitation ullamco laboris nisi consectetur adipisicing.
            .tp-caption.randomrotate.sfb.tp-resizeme data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2000" data-x="20" data-y="300"
              a.btn.btn-line.bold href="#fakelink"
                i.fa.fa-shopping-cart
                | Purchase Now
            .tp-caption.randomrotate.sfb.tp-resizeme data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2200" data-x="190" data-y="300"
              a.btn.btn-line.bold href="#fakelink"
                i.fa.fa-arrow-circle-o-right
                | Learn More
            .tp-caption.sfb data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2400" data-x="730" data-y="50"
              = image_tag "revslider/businessman_3.png", alt: "slider"
          li data-masterspeed="300" data-slotamount="15" data-transition="fade"
            = image_tag "revslider/transparent.png", alt: "slidebg3", 'data-bgfit'=>"cover", 'data-bgposition'=>"left top", 'data-bgrepeat'=>"no-repeat", 'data-lazyload'=>image_path("revslider/bg_9.jpg")
            .tp-caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1000" data-x="50" data-y="60"
              = image_tag "revslider/imac.png", alt: "Image 1"
            .tp-caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1300" data-x="20" data-y="180"
              = image_tag "revslider/ipad.png", alt: "Image 1"
            .tp-caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1600" data-x="430" data-y="210"
              = image_tag "revslider/iphone.png", alt: "Image 1"
            .tp-caption.modern_big_blackbg.randomrotate.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1900" data-x="630" data-y="95"
              | Awesome HTML Template
            .tp-caption.modern_big_mainbg.randomrotate.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2100" data-x="630" data-y="140"
              | Fully Responsive & Retina Ready
            .tp-caption.medium_text_def.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2400" data-x="630" data-y="205"
              | Consectetur adipisicing elit sed do eiusmod incididunt,
            .tp-caption.medium_text_def.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2700" data-x="630" data-y="230"
              | quis nostrud exercitation ullamco laboris aliquip ea commodo
            .tp-caption.medium_text_def.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="3000" data-x="630" data-y="255"
              | proident sunt in culpa qui officia deserunt mollit anim laborum.
            .tp-caption.medium_text_def.sfr data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="3300" data-x="630" data-y="280"
              | duis aute irure dolor in reprehenderit in voluptate.
            .tp-caption.sfb.tp-resizeme data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="3600" data-x="630" data-y="330"
              a.btn.btn-line.bold href="#fakelink"
                i.fa.fa-shopping-cart
                | Purchase Now
            .tp-caption.sfb.tp-resizeme data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="3900" data-x="800" data-y="330"
              a.btn.btn-line.bold href="#fakelink"
                i.fa.fa-arrow-circle-o-right
                | Learn More
          li data-masterspeed="300" data-slotamount="1" data-transition="turnoff"
            = image_tag "revslider/transparent.png", alt: "slidebg3", 'data-bgfit'=>"cover", 'data-bgposition'=>"left top", 'data-bgrepeat'=>"no-repeat", 'data-lazyload'=>image_path("revslider/bg_8.jpg")
            .tp-caption.tp-resizeme.sfb data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1200" data-x="580" data-y="80"
              iframe allowfullscreen="" height="310" src="http://player.vimeo.com/video/82845229?title=0&amp;byline=0&amp;portrait=0" width="550"
            .caption.modern_big_blackbg.sfr.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1200" data-x="188" data-y="80"
              | Extensive Video Support
            .caption.modern_big_mainbg.sfr.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="1600" data-x="365" data-y="140"
              | Youtube
            .caption.modern_big_mainbg.sfr.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="2000" data-x="388" data-y="200"
              | Vimeo
            .caption.modern_big_mainbg.sfr.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="2600" data-x="240" data-y="260"
              | Self-Hosted HTML 5
            .caption.modern_big_blackbg.sfr.stt data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="500" data-start="3000" data-x="205" data-y="320"
              | Great Responsive Look
            .caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1000" data-x="480" data-y="80"
              = image_tag "revslider/line_13.png", alt: "Image 1"
            .caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1400" data-x="480" data-y="143"
              = image_tag "revslider/line_13.png", alt: "Image 1"
            .caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1800" data-x="480" data-y="205"
              = image_tag "revslider/line_13.png", alt: "Image 1"
            .caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2200" data-x="480" data-y="265"
              = image_tag "revslider/line_13.png", alt: "Image 1"
            .caption.randomrotate data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="2600" data-x="480" data-y="325"
              = image_tag "revslider/line_13.png", alt: "Image 1"
  section.content.intro_text_box
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"
          .intro_box
            h1
              | компания
              span Инотех
            p Важнейшей целью компании является помощь в организации информационной инфраструктуры бизнеса для компаний малого и среднего бизнеса.
      .row
        .col-lg-4.col-md-4.col-sm-4 data-effect="slide-left"
          .services_2
            .icon
              i.fa.fa-laptop
            .serv_detail
              h3 Системы коммуникаций
              p Мы прекрасно осознаем, что время диктует претворения в жизнь эффективных решений для успешного ведения бизнеса в различных областях человеческой деятельности.
                И те компании стремящиеся занять лидирующие положение на рынке понимают, что вовремя полученная информация о происходящем вокруг, надёжно обеспечит дальнейшее развитие компании в своей области деятельности.
                Одним из эффективных и проверенных решений в этом является коммуникационная платформа “OK Tel” являющаяся по сути “ушами” компании, а комплексные системы безопасности предприятия “глазами”
        .col-lg-4.col-md-4.col-sm-4 data-effect="slide-bottom"
          .services_2
            .icon
              i.fa.fa-trophy
            .serv_detail
              h3 Системы контроля доступа
              p Без обеспечения внутреннего контроля и дисциплины на предприятии невозможно эффективно управлять любым подразделением компании, а это значит упущенная выгода в будущем, наша компания предлагает системы доступа и учёта рабочего времени на предприятиях любого уровня.
        .col-lg-4.col-md-4.col-sm-4 data-effect="slide-right"
          .services_2
            .icon
              i.fa.fa-cogs
            .serv_detail
              h3 Easy to customize
              p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. Vestibulum iaculis dolor porttitors erte.
  section.content.feature_extra.bg_grey
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-top"
          .title
            h2 What we Do
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat.
        .col-lg-6.col-md-6.col-sm-6 data-effect="slide-left"
          .video_content
            iframe allowfullscreen="" height="310" src="http://player.vimeo.com/video/20810025?title=0&amp;byline=0&amp;portrait=0" width="550"
        .col-lg-6.col-md-6.col-sm-6 data-effect="slide-right"
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident.
          ul.list_style.circle
            li
              a href="#"
                i.fa.fa-check
                | Donec convallis, metus nec tempus aliquet
            li
              a href="#"
                i.fa.fa-check
                | Aenean commodo ligula eget dolor
            li
              a href="#"
                i.fa.fa-check
                | Lorem ipsum dolor sit amet adipiscing
            li
              a href="#"
                i.fa.fa-check
                | Nunc aliquet tincidunt metus sit amet
            li
              a href="#"
                i.fa.fa-check
                | Lorem ipsum dolor sit amet adipiscing
            li
              a href="#"
                i.fa.fa-check
                | Nunc aliquet tincidunt metus sit amet
  section.content.feature_rwork
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"
          .title
            h2 Our Latest Project
            p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. Vestibulum iaculis dolor porttitors erte.
      .row
        .recent data-effect="slide-bottom"
          ul.carousel3.pb_30
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/01.jpg", alt: ""
                    a.hover_link href=image_path("portfolio_single.html")
                      span
                        i.fa.fa-link
                    a.hover_view.mfp-image href=image_path("projects/01.jpg")
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/02.jpg", alt: ""
                    a.hover_link href="portfolio_single.html"
                      span
                        i.fa.fa-link
                    a.hover_view href="portfolio-thumb1.html"
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/03.jpg", alt: ""
                    a.hover_link href="portfolio_single.html"
                      span
                        i.fa.fa-link
                    a.hover_view href="portfolio-thumb1.html"
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/04.jpg", alt: ""
                    a.hover_link href="portfolio_single.html"
                      span
                        i.fa.fa-link
                    a.hover_view href="portfolio-thumb1.html"
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/03.jpg", alt: ""
                    a.hover_link href="portfolio_single.html"
                      span
                        i.fa.fa-link
                    a.hover_view href="/portfolio-thumb1.html"
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
            li
              .col-lg-12.col-md-12.col-sm-12
                .project_container
                  .img_hover
                    = image_tag "projects/04.jpg", alt: ""
                    a.hover_link href="portfolio_single.html"
                      span
                        i.fa.fa-link
                    a.hover_view href="portfolio-thumb1.html"
                      span
                        i.fa.fa-search
                  .project_info
                    h4
                      a href="#"  Project Title Here
                    a href="#"  Web Design
                    a href="#"  Photography
  section#parallax_2.feature_parallax
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-top"
          .fextra
            h2 The most flexible &amp; easy to use Template
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat.
            a.btn.btn-line.bold href="#"  Purchase Now
  section.content.bg_grey
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12
          .title
            h2 Meet our amazing team
            p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. Vestibulum iaculis dolor porttitors erte.
      .row
        .meet_team data-effect="slide-bottom"
          ul.team_slides
            li
              .team.list_team
                .content_team
                  = image_tag "team/1.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.linkedin data-placement="right" data-toggle="tooltip" href="#" title="Linkedin"
                          i.fa.fa-linkedin
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
            li
              .team.list_team
                .content_team
                  = image_tag "team/2.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.linkedin data-placement="right" data-toggle="tooltip" href="#" title="Linkedin"
                          i.fa.fa-linkedin
                      li
                        a.pinterest data-placement="right" data-toggle="tooltip" href="#" title="Pinterest"
                          i.fa.fa-pinterest
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
            li
              .team.list_team
                .content_team
                  = image_tag "team/3.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.google-plus data-placement="right" data-toggle="tooltip" href="#" title="Google+"
                          i.fa.fa-google-plus
                      li
                        a.linkedin data-placement="right" data-toggle="tooltip" href="#" title="Linkedin"
                          i.fa.fa-linkedin
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
            li
              .team.list_team
                .content_team
                  = image_tag "team/4.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.pinterest data-placement="right" data-toggle="tooltip" href="#" title="Pinterest"
                          i.fa.fa-pinterest
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
            li
              .team.list_team
                .content_team
                  = image_tag "team/2.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.google-plus data-placement="right" data-toggle="tooltip" href="#" title="Google+"
                          i.fa.fa-google-plus
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
            li
              .team.list_team
                .content_team
                  = image_tag "team/3.jpg", alt: ""
                  .photo_hover
                    ul
                      li
                        a.facebook data-placement="right" data-toggle="tooltip" href="#" title="Facebook"
                          i.fa.fa-facebook
                      li
                        a.twitter data-placement="right" data-toggle="tooltip" href="#" title="Twitter"
                          i.fa.fa-twitter
                      li
                        a.linkedin data-placement="right" data-toggle="tooltip" href="#" title="Linkedin"
                          i.fa.fa-linkedin
                .team_detail
                  h5 JHOEN DOE
                  span.jobs Web Programmer
                  p Dicant vocent nominavi ex namo dei, labora probatus neci, duo sonetawer vocent repre hendunt ei. Pondemerli reprimiue at glamr gamen nullam uti consectetur dolor parturient metasa.
  section.content.feature_client
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-top"
          .title
            h2 Our Client
            p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. Vestibulum iaculis dolor porttitors erte.
        .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"

          .owl-carousel.carousel2.pb_20.client
            .item
              = image_tag "clients/1.png", alt: ""
            .item
              = image_tag "clients/2.png", alt: ""
            .item
              = image_tag "clients/3.png", alt: ""
            .item
              = image_tag "clients/4.png", alt: ""
            .item
              = image_tag "clients/5.png", alt: ""
            .item
              = image_tag "clients/3.png", alt: ""
            .item
              = image_tag "clients/1.png", alt: ""
            .item
              = image_tag "clients/2.png", alt: ""
            .item
              = image_tag "clients/3.png", alt: ""
            .item
              = image_tag "clients/4.png", alt: ""
            .item
              = image_tag "clients/5.png", alt: ""
            .item
              = image_tag "clients/3.png", alt: ""
  section.promo_box data-effect="slide-top"
    .container
      .row
        .col-lg-10.col-md-10.col-sm-10
          h3 Coruscate is awesome responsive template, with clean design.
          p Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.
        .col-lg-2.col-md-2.col-sm-2
          a.btn.btn-line.bold href="#fakelink"
            i.fa.fa-shopping-cart
            | Purchase Now
  footer.footer
    .container
      .row
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span About Us
            .wfoot_content
              p Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.
              ul.contact-details-alt
                li
                  i.fa.fa-map-marker
                  p
                    span> Address
                    | \: 76 Jl. Meo, Singapore
                li
                  i.fa.fa-user
                  p
                    span> Phone
                    | \: (+1) 321-9876520
                li
                  i.fa.fa-envelope
                  p
                    span> Email
                    | \:
                    a href="#"  mail@example.com
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Post
            .wfoot_content
              ul.recent_posts
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_1.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim veniam
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_2.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Lorem ipsum dolor consectetur
                    small.rp_date January 19, 2014
                li
                  a.post-img href="#"
                    = image_tag "blog/recent_3.jpg", alt: ""
                      span.overlay
                  p.wrap
                    a.rp_title href="#"  Ut enim ad minim et ven veniam, quis nostrud
                    small.rp_date January 19, 2014
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Recent Tweets
            .wfoot_content
              .tweet_go
        .col-lg-3.col-md-3.col-sm-3 data-effect="slide-bottom"
          .widget_footer
            .widget_title
              h4
                span Flickr Photos
            .wfoot_content
              .flickr
                ul#basicuse.flickr-feed
  section.footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          p.copyright Copyright &copy; 2013 Coruscate -  All rights reserved.
        .col-lg-6.col-md-6.col-sm-6
          .footer_social
            ul.footbot_social
              li
                a.fb data-placement="top" data-toggle="tooltip" href="#." title="Facbook"
                  i.fa.fa-facebook
              li
                a.twtr data-placement="top" data-toggle="tooltip" href="#." title="Twitter"
                  i.fa.fa-twitter
              li
                a.dribbble data-placement="top" data-toggle="tooltip" href="#." title="Dribbble"
                  i.fa.fa-dribbble
              li
                a.skype data-placement="top" data-toggle="tooltip" href="#." title="Skype"
                  i.fa.fa-skype
              li
                a.rss data-placement="top" data-toggle="tooltip" href="#." title="RSS"
                  i.fa.fa-rss
= javascript_include_tag   "application", media: "all", "data-turbolinks-track" => true
  /script src="js/vendor/jquery.js" type="text/javascript"
  /script src="js/vendor/bootstrap.min.js" type="text/javascript"
  /script src="js/vendor/jquery.easing.1.3.js" type="text/javascript"
  /script src="js/jquery.cookie.js" type="text/javascript"
  /script src="js/styleswitch.js" type="text/javascript"
  /script src="js/plugin/jquery.themepunch.revolution.min.js" type="text/javascript"
  /script src="js/plugin/jquery.plugin.js" type="text/javascript"
  /script src="js/main.js" type="text/javascript"
