section.title_page.bg_3
  .bg_3.bg_container
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12
          h2 = @page.name
        /nav#breadcrumbs
        /  ul
        /    li
        /      a href="/"  Home
        /    li
        /      a href="index.html"  Pages
        /    li = @page.name
section.content.fullwidth
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"
        .intro_box
          h1 = @page.name
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        /#about_slide.swipe data-effect="slide-bottom"
        /  ul.swipe-wrap
        /    li
        /      = image_tag "content/slide_1.jpg", class: 'max-450', alt: ""
        /    li
        /      = image_tag "content/slide_2.jpg", class: 'max-450', alt: ""
        /    li
        /      = image_tag "content/slide_3.jpg", class: 'max-450', alt: ""
        /  .swipe-navi
        /    .swipe-left onclick="mySwipe.prev()"
        /      i.fa.fa-chevron-left
        /    .swipe-right onclick="mySwipe.next()"
        /      i.fa.fa-chevron-right
        .sub_content data-effect="slide-bottom"
          - body = @page.sections.where(name: 'body').first
          - if body.present?
            = body.render
          - @page.sections.where(:name.ne => 'body').each do |section|
            h2
              = section.render :alias
            = section.render



