section.title_page.bg_3
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        h2 = @page.name
        /nav#breadcrumbs
        /  ul
        /    li
        /      a href="/"  Home
        /    li
        /      a href="index.html"  Pages
        /    li = @page.name
section.content.fullwidth
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12 data-effect="slide-bottom"
        .intro_box
          h1 = @page.name
          p = @page.section('after_title').render
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        /#about_slide.swipe data-effect="slide-bottom"
        /  ul.swipe-wrap
        /    li
        /      = image_tag "content/slide_1.jpg", class: 'max-450', alt: ""
        /    li
        /      = image_tag "content/slide_2.jpg", class: 'max-450', alt: ""
        /    li
        /      = image_tag "content/slide_3.jpg", class: 'max-450', alt: ""
        /  .swipe-navi
        /    .swipe-left onclick="mySwipe.prev()"
        /      i.fa.fa-chevron-left
        /    .swipe-right onclick="mySwipe.next()"
        /      i.fa.fa-chevron-right
        .sub_content data-effect="slide-bottom"
          = @page.section('first_text').render
          blockquote.default
            = @page.section('red_rect_text').render
          = @page.section('second_text').render


